/*

		Benchmarksetup

	Ohne intersection pruning, alter AA-Code: ~330 Sekunden
	Ohne intersection pruning, neuer AA-Epsilon-Code: Render ~50 Sekunden, AA ~390 Sekunden

	Vor GC-Aufräumen:
	Multithreaded: 4 Threads mit 20 Zeilen pro Thread: Render ~60 Sekunden (!), AA abgebrochen
	Nach GC-Aufräumen:
	Multithreaded: 2 Threads mit 20 Zeilen pro Thread: Render ~25 Sekunden, AA ~208 Sekunden

	Mit etwas aufgeräumterem Code:
	Singlethreaded: 1 Thread mit 900 Zeilen pro Thread: Render ~29 Sekunden, AA ~228 Sekunden
	Multithreaded: 2 Threads mit 20 Zeilen pro Thread: Render ~19 Sekunden, AA ~143 Sekunden

	Falsche Schatten bei Transparenz korrigiert:
	Multithreaded: 2 Threads mit 20 Zeilen pro Thread: Render ~22 Sekunden, AA ~160 Sekunden

	Antialiasing via Farb-Delta statt TraceResult und Co:
	Multithreaded: 2 Threads mit 6 Zeilen pro Thread: Render ~19 Sekunden, AA ~122 Sekunden

	Random.nextGaussian() statt Math.random() überall bringt bessere Qualität,
	ist aber auch wesentlich langsamer (liegt nicht am Locking, sondern
	an der Rechnerei dort drin):
			Render ~30 Sekunden, AA ~269 Sekunden

	Dafür reicht jetzt aber auch die Hälfte der Rays, um dasselbe Ergebnis
	zu erreichen (roughRays 10 -> 5, roughness 0.2 -> 0.1, letzteres wegen
	der gleichmäßigeren Verteilung):
			Render ~13 Sekunden, AA ~48 Sekunden

	Farbige Lichter:
			Render ~13 Sekunden, AA ~48 Sekunden (Glück gehabt :))

	Intelligentes TreeTraversal, ohne LightAttenuation bei Schatten und
	noch vor jeglichen Aufräumarbeiten:
			Render ~8 Sekunden, AA ~25 Sekunden
	Mit LightAttenuation unaufgeräumt:
			Render ~9 Sekunden, AA ~29 Sekunden
	Aufgeräumt:
			Render ~8 Sekunden, AA ~27 Sekunden

	Weitere Aufräumarbeiten an vielen Stellen und neues Beleuchtungsmodell
	(Shininess und Diffuse getrennt, Specularity skaliert Diffuse):
			Render ~8 Sekunden, AA ~21 Sekunden
*/


##################
# Rendersettings #
##################

sizeX 1440
sizeY 900
maxdepth 4
AARays 16
noLighting 0
useBVT 1
colorDelta 2.0

camera
	fov 60
	origin 2.0 -2.0 8.0
	updir 0.0 1.0 0.0
	lookat -2.5 0.0 0.0
end


###############
# Materialien #
###############

mat speccyRed
	diffuse 0.5 0.0 0.0
	specularity 0.5
	shininess 0.7
	shininessSharpness 0.7
end

mat roughGreen
	diffuse 0.0 1.0 0.0
	shininess 0.1
	shininessSharpness 0.1
end

mat shinyGrey
	specularity 0.7
	shininess 0.7
	shininessSharpness 5
end

mat lightBlue
	diffuse 0.5 0.5 1.0
end

mat transparentGrey
	transparency 0.75
	ior 1.03
end

mat blurryGrey
	specularity 0.7
	roughness 0.1
	roughRays 5
end


###########
# Objekte #
###########

sphere
	mat roughGreen
	origin -2.0 -2.0 0.0
	radius 1.0
end

sphere
	mat shinyGrey
	origin 2.0 1.0 1.0
end

sphere
	mat speccyRed
	origin 0.0 -2.0 -3.0
end

sphere
	mat transparentGrey
	origin 0.0 -2.0 2.0
end

sphere
	mat blurryGrey
	#mat lightBlue
	origin -2.0 -2.0 6.0
end

offreader
	mat lightBlue
	file off/room.off
end

offreader
	mat roughGreen
	file off/cube.off
	origin 3.0 -2.0 2.0
end


###########
# Lichter #
###########

pointlight
	intensity 1.0
	decayRate 0.25
	origin 3.0 3.0 10.0
end

pointlight
	intensity 1.0
	decayRate 0.25
	origin -3.0 0.0 10.0
end
