##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 4
AARays 0
noLighting 0
colorDelta 2.0

camera
	fov 65
	origin -3.0 1.5 5.0
	updir 0.0 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	lookat -0.5 1.0 0.0

	#focalDistance 5.0
	#dofAmount 0.3
	#dofRays 2
end


###############
# Materialien #
###############

mat matt3
	diffuse 1.0 0.0 0.0
end

mat blobby
	diffuse 1.0 0.0 0.7
	specularity 0.5
	shininess 0.5
	shininessSharpness 1.0
	#transparency 0.95
	#ior 1.03
end

procmat checker
	diffusePattern checker
	end
end


###########
# Objekte #
###########

blob
	mat blobby
	accuracy 1e-8
	startstep 0.2
	normaldelta 0.01

	c 1.0 x -2.0 0.0 0.0
	c 0.85 x 2.0 0.0 0.0
	c 1.2 x 0.0 2.25 0.0
	#c 1.0 x 4.25 0.0 0.0
	#c 0.5 x 4.5 0.0 2.0
	#c 0.5 x 4.5 0.0 3.5
	#c 0.3 x 4.5 0.0 4.25
end

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end


###########
# Lichter #
###########

spherelight
#pointlight
	intensity 1.3
	decayRate 0.1
	origin 3.0 5.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
