##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 4
AARays 16
noLighting 0
colorDelta 2.0

camera
	origin -6.0 -1.0 1.3
	updir 0.0 1.0 0.0

	# Überblick:
	fov 70
	lookat 0.0 -2.0 0.0

	# Zoom auf große Kugel:
	#fov 20
	#lookat 4.0 -1.0 -4.0

	# Die vordere spiegelnde Kugel ist etwa 4.2 von der Kamera entfernt,
	# die große hinten bei etwa 10.0 im Fokus.
	#focalDistance 10.0
	#dofAmount 0.1
	#dofRays 1
end


###############
# Materialien #
###############

mat matt1
	diffuse 0.0 1.0 0.0
	#transparency 0.7
	#ior 1.03

	shininess 0.7
	shininessSharpness 10.0
end

mat matt2
	diffuse 0.7 1.0 0.7
	#transparency 0.7
	#ior 1.03

	shininess 0.7
	shininessSharpness 10.0
end

mat speccyGrey
	shininess 0.7
	shininessSharpness 10.0

	specularity 0.95
	#roughness 0.15
end

mat trans
	shininess 0.7
	shininessSharpness 10.0

	transparency 0.75
	ior 1.03
	#cloudiness 0.02
end

procmat checker
	diffusePattern checker
		color1 0.5 0.5 0.5
		color2 1.0 1.0 1.0
	end
	#specularity 0.6
end


###########
# Objekte #
###########

sphere
	mat trans
	origin 0.0 -2.0 0.0
	radius 1.0
end

sphere
	mat matt2
	origin 2.0 -2.0 2.0
	radius 1.0
end

sphere
	mat speccyGrey
	origin -1.0 -2.0 3.0
	radius 1.0
end

sphere
	mat speccyGrey
	origin 4.0 -1.0 -4.0
	radius 2.0
end

offreader
	mat checker
	#mat lightBlue
	file off/room.off
end

sphere
	mat matt1
	origin -3.0 -2.5 -2.0
	radius 0.5
end
sphere
	mat matt1
	origin -3.0 -2.5 -1.0
	radius 0.5
end
sphere
	mat matt2
	origin -3.0 -2.5 0.0
	radius 0.5
end
sphere
	mat matt1
	origin -3.0 -2.5 1.0
	radius 0.5
end
sphere
	mat matt1
	origin -3.0 -2.5 2.0
	radius 0.5
end


###########
# Lichter #
###########

pointlight
#spherelight
	intensity 0.35
	decayRate 0.1
	origin -3.0 1.5 0.0
	color 0.0 0.0 1.0
	#radius 2.5
	#numrays 1
end

pointlight
#spherelight
	intensity 0.35
	decayRate 0.1
	origin 3.0 1.5 0.0
	color 1.0 1.0 0.0
	#radius 2.5
	#numrays 1
end

/*
pointlight
	intensity 0.3
	decayRate 0.1
	origin 0.0 1.5 0.0
	color 1.0 1.0 1.0
end
*/
