##################
# Rendersettings #
##################

size 1920 1200
#size 1024 640
maxdepth 4
AARays 32
noLighting 0
colorDelta 2.0

camera
	fov 90
	#origin 2.0 1.5 5.0
	#origin -0.2 0.4 2
	origin 1 0.4 1
	updir -0.05 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	#lookat 0.0 0.0 0.0
	lookat -0.5 -0.2 -0.5

	#focalDistance 5.0
	#dofAmount 0.3
	#dofRays 2
end


###############
# Materialien #
###############

mat july
	diffuse 1.0 0.7 0.0
	shininess 2.0
	shininessSharpness 1.0
	specularity 0.9
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

qjulia
	mat july
	#c -0.8 0.2 0.0 0.0
	#c -0.2 0.8 0.0 0.0
	c -0.125 -0.256 0.847 0.0895
	#c -0.213 -0.0410 -0.563 -0.560 
	#c -1.8 0.0 0.0 0.0
	#c 0.0 0.0 0.0 0.0
	#c 0.0 -1.1 0.0 0.0
	#c 0.0 0.0 -0.9 0.0
	#c 0.0 -0.8 0.0 0.0
	#c -0.5 -0.2 0.0 0.5
	#c -0.025 0.544 -0.953 0.0895
	#c -0.025 0.344 -0.853 0.0895

	epsSurface 1e-3
	epsNormal  1e-4
	nmaxSurface 20
	nmaxNormal 8
end

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end

###########
# Lichter #
###########

spherelight
	intensity 1.3
	decayRate 0.1
	origin 5.0 5.0 10.0
	color 0.0 1.0 0.5
	radius 1.0
	numrays 1
end

spherelight
	intensity 1.3
	decayRate 0.1
	origin -5.0 5.0 10.0
	color 1.0 0.0 0.5
	radius 1.0
	numrays 1
end
