##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 1
minRays 1
maxRays 0
useBVT 1

camera
	fov 20
	origin 10.0 2.5 8.0
	updir 0.0 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	lookat 0.0 0.0 0.0
end


###############
# Materialien #
###############

mat lightBlue
	diffuse 0.5 0.5 1.0
	shininess 0.7
	shininessSharpness 0.7
end


###########
# Objekte #
###########

objreader
	mat lightBlue
	file obj/Kanister.obj
	origin 0.0 0.0 0.0
end


###########
# Lichter #
###########

pointlight
	intensity 1.0
	decayRate 0.25
	origin 10.0 5.0 3.0
end
pointlight
	intensity 1.0
	decayRate 0.25
	origin -5.0 10.0 5.0
end
