##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 4
AARays 0
useBVT 1

camera
	fov 45
	origin 10.0 2.5 8.0
	updir 0.0 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	lookat 1.5 0.0 0.0

	#focalDistance 6.0
	#dofAmount 0.05
	#dofRays 1
end


/*
	Frühe Version mit naivem TreeTraversal:
		Auflösung: 800x600
		Threads: 2 mit 20 Zeilen pro Thread
		Maximale Tiefe: 4
		Rays: Min 1, Max 1
		--> ~22 Sekunden

	Optimierter TreeTraversal:
		Selbe Settings
		--> ~1 Sekunde
*/


###############
# Materialien #
###############

mat lightBlue
	diffuse 0.5 0.5 1.0
	shininess 0.7
	shininessSharpness 0.7
end

procmat checker
	diffusePattern checker
		offset 0.0 0.0 0.0
		scale 2.0
	end
end


###########
# Objekte #
###########

objreader
	mat lightBlue
	file obj/Kanister.obj
	origin 0.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin 3.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin -3.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin 6.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin -6.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin -9.0 0.0 0.0
end
objreader
	mat lightBlue
	file obj/Kanister.obj
	origin -12.0 0.0 0.0
end

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.35 0.0
end


###########
# Lichter #
###########

pointlight
#spherelight
	intensity 1.3
	decayRate 0.25
	origin 10.0 5.0 3.0
	radius 0.5
end
pointlight
#spherelight
	intensity 1.3
	decayRate 0.25
	origin -5.0 10.0 5.0
	radius 0.5
end
