##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
sizeX 640
sizeY 480
maxdepth 32
AARays 0
noLighting 0
colorDelta 2.0
threads 2

# overview
camera
	fov 45
	origin -2.0 0.5 2.0
	updir -0.05 1.0 0.0
	lookat 0.0 0.04 0.0
end

###############
# Materialien #
###############

mat july
	diffuse 1.0 1.0 0.0
	shininess 2.0
	shininessSharpness 10.0
end

mat trans
	diffuse 1.0 1.0 1.0
	transparency 0.8
	ior 1.0
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.01
	nmax 5
	normalEps 1e-8
	bailout 11
	order 8
	accuracy 1e-5
end

/*
sphere
	mat trans
	origin 0.0 0.0 0.0
	radius 1.1
end
*/

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end

###########
# Lichter #
###########

pointlight
#spherelight
	intensity 0.8
	decayRate 0.1
	origin 2.0 1.5 5.0
	origin 0.0 7.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
