##################
# Rendersettings #
##################

#sizeX 5000
#sizeY 3750
sizeX 640
sizeY 480
maxdepth 8
AARays 16
noLighting 0
colorDelta 2.0

# overview 1 and 2 with fov 25, zoom on 2 with fov 5
camera
	fov 17
	#origin 0.2 3.0 5.0  <---- dunno, old crap
	#origin 5.0 3.0 -0.2 <---- original parameters
	origin 5.0 5.0 -5.0
	updir 0.0 1.0 0.0

	# Top down:
	#origin 0.0 5.0 0.0
	#updir 1.0 0.0 0.0

	# Side:
	#origin 0.0 0.0 5.0
	#updir 0.0 1.0 0.0

	lookat 0.0 0.04 0.0
end

/*
headlight
	intensity 0.6
	noDecay
end
*/

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	#diffuse 0.0 1.0 0.3
	diffuse 1.0 0.7 0.0
	shininess 1.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

procmat rgbhatch
	shininess 1.0
	shininessSharpness 10.0
	diffusePattern hatch
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.01
	nmax 7
	normalEps 1e-8
	bailout 2
	order 8
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

/*
offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end
*/

###########
# Lichter #
###########

#pointlight
spherelight
	intensity 0.4
	decayRate 0.1
	#origin 1.0 5.0 5.0
	#origin 5.0 5.0 -1.0
	#origin 5.0 5.0 -4.0
	origin 2.0 5.0 -1.0
	color 1.0 1.0 1.0
	radius 3
	numrays 8
end

#pointlight
spherelight
	intensity 0.2
	decayRate 0.1
	origin 0.0 0.0 -5.0
	color 1.0 1.0 1.0
	radius 3
	numrays 8
end
