##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
sizeX 1024
sizeY 768
maxdepth 32
AARays 32
noLighting 0
colorDelta 2.0

camera
	# Regular view, very nice
	fov 18
	origin -3.0 5.0 5.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.0 0.0
end

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	#diffuse 0.0 1.0 0.3
	#diffuse 1.0 0.7 0.0
	diffuse 1.0 1.0 1.0
	shininess 1.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.01
	nmax 7
	normalEps 1e-8
	bailout 2
	cascadeLevel 2

	#julia 0.65 0.1 0.65

	# cascadeLevel 2 and nmax 7 for this one gives a quite interesting
	# result.
	#julia 1.0 0.0 0.0

	# cantor staub
	#julia 1.0 0.5 0.0

	# cascadeLevel 2 and nmax 7 for this one gives a quite interesting
	# result.
	julia -0.2 0.5 0.7
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

/*
offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end
*/

###########
# Lichter #
###########

#pointlight
spherelight
	intensity 1.0
	decayRate 0.1
	origin -5 10 0
	#color 0.2 0.2 1.0	# blue-yellow-scheme
	color 0.2 1.0 0.2
	radius 4
	numrays 8
end
#pointlight
spherelight
	intensity 1.0
	decayRate 0.1
	origin 5 10 0
	#color 1.0 1.0 0.2	# blue-yellow-scheme
	color 1.0 0.2 1.0
	radius 4
	numrays 8
end
