##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
#sizeX 1024
#sizeY 768
size 1920 1200
#size 400 250
maxdepth 4
AARays 16
noLighting 0
noShadowFeelers 0
colorDelta 2.0

camera
	fov 1
	origin 0.0 7.0 2.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.0 0.0
end

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	#diffuse 0.0 1.0 0.3
	#diffuse 1.0 0.7 0.0
	diffuse 1.0 0.7 0.0
	shininess 1.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

procmat rgbhatch
	shininess 2.0
	shininessSharpness 1.0
	diffusePattern hatch
	end
end

###########
# Objekte #
###########

mandelbulb
	mat rgbhatch

	firststep 1e-4
	accuracy 1e-5

	nmax 11

	normalEps 1e-8
	bailout 2
	cascade 3

	colorFreqs 46 19 29
	colorPhases 0 0 0
	colorWeightR 1 0 0
	colorWeightG 0 0 0
	colorWeightB 0 1 0
	colorMin 0.2
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

/*
offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end
*/

###########
# Lichter #
###########

#pointlight
spherelight
	intensity 0.7
	decayRate 0.1
	origin -1 10 0
	color 0 0.89 1.0
	radius 4
	numrays 1
end
#pointlight
spherelight
	intensity 0.7
	decayRate 0.1
	origin 1 10 0
	color 1.0 0.8 0.0
	radius 4
	numrays 1
end
