##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
sizeX 640
sizeY 480
maxdepth 32
AARays 0
noLighting 0
colorDelta 2.0

/*
# zoom on brocolli, requires step <= 0.0025
camera
	fov 3
	origin 2.0 1.5 3.0
	updir 0.0 1.0 0.0
	lookat -0.4 0.95 0.0
end
*/

# view on "bottom", step <= 0.01 will be ok
camera
	fov 10
	origin 0.0 2.0 5.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.0 0.0
end

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	diffuse 0.0 1.0 0.3
	shininess 2.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.01
	nmax 7
	normalEps 1e-8
	bailout 2
	order 8
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end

###########
# Lichter #
###########

/*
pointlight
#spherelight
	intensity 0.7
	decayRate 0.1
	origin 5.0 5.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
*/

/*
pointlight
#spherelight
	intensity 0.7
	decayRate 0.1
	#origin -5.0 5.0 10.0
	origin 0.0 7.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
*/

/*
pointlight
#spherelight
	intensity 0.8
	decayRate 0.1
	origin 2.0 1.5 5.0
	origin 0.0 7.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
*/

#pointlight
spherelight
	intensity 0.8
	decayRate 0.1
	origin 5.0 1.5 5.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 3
end
