#size 400 250
size 1920 1200
maxdepth 32
AARays 32
noLighting 0
colorDelta 2.0

/*
# zoom on brocolli, requires step <= 0.0025
camera
	fov 3
	origin 2.0 1.5 3.0
	updir 0.0 1.0 0.0
	lookat -0.4 0.95 0.0
end
*/

# view on "bottom", step <= 0.01 will be ok
camera
	fov 10
	origin 0.0 2.0 5.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.0 0.0
end

mat july
	#diffuse 1.0 0.688 0.604
	diffuse 1.0 0.4 0.4
	shininess 0.3
	shininessSharpness 1.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

mandelbulb
	mat july

	step 0.01
	nmax 7
	normalEps 1e-8
	bailout 2
end


spherelight
	intensity 0.5
	decayRate 0.1
	color 1.0 0.7 0.0
	radius 1.0
	numrays 2

	origin 2.0 2.5 4.8
end

spherelight
	intensity 0.5
	decayRate 0.1
	color 0.0 0.3 1.0
	radius 1.0
	numrays 2

	origin -2.0 2.5 4.8
end










/*
spherelight
	intensity 0.8
	decayRate 0.1
	origin 5 0 5
	color 1.0 0.7 0.3
	radius 1.0
	numrays 1
end

spherelight
	intensity 0.8
	decayRate 0.1
	origin 5.0 3 5.0
	color 0.0 0.3 0.7
	radius 1.0
	numrays 1
end
*/
