##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
sizeX 1024
sizeY 768
maxdepth 32
AARays 16
noLighting 0
noShadowFeelers 0
colorDelta 2.0

camera
	# 0.7 und nmax 9 war der alte stand (MBulb-12)
	fov 0.007
	origin 0.0 7.0 -5.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.0 0.1
end

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	#diffuse 0.0 1.0 0.3
	#diffuse 1.0 0.7 0.0
	diffuse 1.0 1.0 1.0
	shininess 1.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 3.125e-4
	firststep 1e-4
	accuracy 1e-8

	nmax 11

	normalEps 1e-8
	bailout 2
	cascade 3
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

/*
offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end
*/

###########
# Lichter #
###########

#pointlight
spherelight
	intensity 0.7
	decayRate 0.1
	origin -5 10 0
	color 0 0.89 1.0
	radius 4
	numrays 8
end
#pointlight
spherelight
	intensity 0.7
	decayRate 0.1
	origin 5 10 0
	color 0.9 1.0 0.0
	radius 4
	numrays 8
end
