##################
# Rendersettings #
##################

size 1920 1200
#size 1440 900
#size 400 250
maxdepth 8
AARays 16
noLighting 0
colorDelta 2.0

# overview 1 and 2 with fov 25, zoom on 2 with fov 5
camera
	fov 0.1
	#origin 0.2 3.0 5.0  <---- dunno, old crap
	#origin 5.0 3.0 -0.2 <---- original parameters
	origin 5.0 5.0 -5.0
	updir 0.0 1.0 0.0

	# Top down:
	#origin 0.0 5.0 0.0
	#updir 1.0 0.0 0.0

	# Side:
	#origin 0.0 0.0 5.0
	#updir 0.0 1.0 0.0

	lookat 0.0 0.04 0.0
end

/*
headlight
	intensity 0.1
	color 1.0 0.7 0.0
end
*/

###############
# Materialien #
###############

mat july
	#diffuse 1.0 0.688 0.604
	#diffuse 0.0 1.0 0.3
	#diffuse 1.0 0.7 0.0
	#diffuse 1.0 0.93 0.62
	#diffuse 0.62 1.0 0.93
	diffuse 1 1 0.3
	shininess 2.0
	shininessSharpness 2.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

procmat rgbhatch
	shininess 1.0
	shininessSharpness 10.0
	diffusePattern hatch
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.01
	nmax 10
	normalEps 1e-8
	bailout 2
	order 8
	#accuracy 1e-6
	accuracy 5e-6
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

/*
offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end
*/

###########
# Lichter #
###########

#pointlight
spherelight
	intensity 0.5
	decayRate 0.1
	#origin 1.0 5.0 5.0
	#origin 5.0 5.0 -1.0
	#origin 5.0 5.0 -4.0
	#origin 2.0 5.0 -1.0
	#origin 3.586 5 -6.414
	origin 2.172 5 -7.828
	color 1.0 0.3 0.0
	radius 0.5
	numrays 1
end

#pointlight
spherelight
	intensity 0.5
	decayRate 0.1
	#origin 2.0 0.0 -5.0
	#origin 6.414 5 -3.586
	origin 7.828 5 -2.172
	color 0.3 0.7 1.0
	radius 0.5
	numrays 1
end
