size 640 480
#size 1920 1200
maxdepth 4
AARays 16
noLighting 0
colorDelta 2.0

camera
	fov 80
	origin 0.0 1.8 -0.5
	updir 0.0 0.0 -1.0
	lookat 0.0 0.0 0.0
end

mat july
	diffuse 0.7 1.0 0.7
	shininess 1.0
	shininessSharpness 10.0
end

mandelbulb
	mat july

	step 0.01
	nmax 6
	normalEps 1e-8
	bailout 2

	cascadeLevel 4
end

# von links
spherelight
	intensity 1.0
	origin -5.0 5.0 -0.5
	color 1.0 0.5 0.0
	radius 1.0
end

# von rechts
spherelight
	intensity 1.0
	origin 5.0 5.0 -0.5
	color 0.5 0.5 1.0
	radius 1.0
end
