##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 4
AARays 0

camera
	fov 70
	origin -7.0 2.5 2.0
	updir 0.0 1.0 0.0
	lookat 0.0 0.5 0.0
end


###############
# Materialien #
###############

texmat ico
	file tex/ico_auv-edit.png
	#specularity 0.3
end

texmat room
	file tex/room_auv2.png
	#specularity 0.1
end

texmat earth
	# http://visibleearth.nasa.gov/view_rec.php?id=7104
	# http://visibleearth.nasa.gov/useterms.php

	file tex/earth-small.jpg
	specularity 0.1
	#shininess 0.5
	#shininessSharpness 10.0
end

texmat grid
	file tex/spheregrid.png
	specularity 0.5
	shininess 1.0
	shininessSharpness 10.0
end


###########
# Objekte #
###########

objreader
	mat ico
	origin 0.0 2.0 -3.0
	file obj/ico_auv.obj
	smooth 0
end

objreader
	mat room
	file obj/room_auv2.obj
	smooth 0
end

sphere
	mat grid
	origin -1.0 1.0 0.5
	radius 1.0
end

sphere
	mat earth
	origin -3.0 1.0 3.0
	radius 1.0
end


###########
# Lichter #
###########

pointlight
#spherelight
	intensity 1.0
	decayRate 0.2
	origin -7.0 4.0 3.0
	color 1.0 0.0 0.0
	radius 1.0
	numrays 2
end

pointlight
#spherelight
	intensity 1.0
	decayRate 0.2
	origin -7.0 4.0 -3.0
	color 0.0 1.0 1.0
	radius 1.0
	numrays 2
end
