##################
# Rendersettings #
##################

sizeX 800
sizeY 600
maxdepth 4
AARays 0
useBVT 1

camera
	fov 10
	origin 10.0 2.5 8.0
	updir 0.0 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	lookat 0.0 0.0 0.0

	#focalDistance 12.5
	#dofAmount 0.2
	#numrays 1
end

/*
	Threads:
		1 = 371.8 Sekunden
		2 = 211.8 Sekunden
		Speedup: ~1.75
*/


###############
# Materialien #
###############

mat speccyRed
	diffuse 0.5 0.0 0.0
	specularity 0.9
	shininess 0.7
	shininessSharpness 0.7
end

mat lightBlue
	diffuse 0.7 1.0 0.7
	shininess 0.7
	shininessSharpness 0.7
end

procmat checker
	specularity 0.5
	diffusePattern checker
		offset 0.0 -0.25 0.0
		scale 5.0
	end
end


###########
# Objekte #
###########

offreader
	mat checker
	file off/plateau.off
	origin 0.0 -1.5 0.0
end

offreader
	mat lightBlue
	file off/venus.off
	origin 0.0 0.0 0.0
end


###########
# Lichter #
###########

pointlight
#spherelight
	intensity 1.3
	decayRate 0.25
	origin 10.0 5.0 3.0
	radius 1.0
	numrays 1
end

pointlight
#spherelight
	intensity 1.3
	decayRate 0.25
	origin -5.0 10.0 5.0
	radius 1.0
	numrays 1
end
